:root{
    font-family: Arial, Helvetica, sans-serif;
    transition: 1s ease-in-out;
    
}
.second-nav{
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.438);
    position: fixed;
    /*width: 100%;*/
    text-align: center;
    a{
    
    color: white;
    margin: auto;
    }

    
}

.hero-section{
    
    
    flex-wrap: wrap;
    padding: 20px;
    /*background-image: url("/images/sky.gif"), linear-gradient(rgba(108, 217, 236, 0.5), rgba(108, 217, 236, 0.5));*/
    background-image: url('/images/discount.jpg');
    background-size: cover;
    height: 30rem;
    
    /*outline: solid 5px red;*/
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
    
    justify-content: center;
    margin: auto;
    overflow: auto;
    
    
    h1{
        font-weight: bold;
        align-items: left;
        padding: 5px;
        border-bottom: 5px solid;
        border-width: 5px;
    }
}
.left-side{    
    align-items: flex-end;
    color: white;
    background-color: rgba(0, 0, 0, 0.555);
    height: fit-content;
    padding: 20px;
    margin-top: auto;
}
.right-side{
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.418);
    height: fit-content;
    min-width: 40%;
    padding: 20px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.425);
    gap: 2rem;
    article{
    border-bottom: 5px solid;
    
}
}

fieldset .form-radio{
    display: flex;
    color: red;
    gap: 2rem;
}
fieldset .row{
    display: block;
    color: red;
    gap: 2rem;
} 
.row legend{
    width: 100%;
    color: green;
}

.hero-section img{
    
    z-index: 1;
    height: 20rem;
}

.body-items{
    gap: 1rem;
    padding: 20px;
    display: grid;
    h1{
        font-weight: bold;
        text-align: center;
        
        
    }
}
.benefits{
    display: flex;
flex-wrap: wrap; 
justify-content: left;
gap: 2rem; 
text-align: center;

article{
    flex: 1 1 calc(200px);
}
    h1{
    text-align: center;
    color: red;
    
}

p{
    flex-wrap: wrap;
}
i{
    justify-content: center;
    
    color: red;
    
}
}
.body{
    display: flex;
    border: solid red;
    background-color: rgba(163, 163, 163, 0.322);
    flex-wrap: wrap;
}

.doctors{
    flex-wrap: wrap;
    background-color: white;
    height: 100vh;
    padding: 30px;
    text-align: center;
    overflow: scroll;

    .cards{
        flex-wrap: wrap;
        gap: 1rem;
        
    }
    .cards a{
        flex-wrap: wrap;
        height: 25rem;
        width: 20rem;
        padding: 10px;
        text-align: center;
        margin: 0 auto;
        
        
        
    }
    
}
.cards {
    display: flex;
    
}
.cards a img{
width: 15rem;
border-radius: 5px;

}


footer{
    background-color:black;
    color: white;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    .footer-links{
        display: flex;
        gap: 2rem;
        align-items: flex-end;
    }
}

g path:hover{
    stroke: red;
    fill: red;
    cursor: pointer;
    background-color: red;
    transform: scaleX(90deg);
    stroke-width: 1px;
}
.path-online{
    fill: red;
}